# weatherapp

./: .gitignore  README.markdown  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/praise/the/sun/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/praise/the/sun/weatherapp/: MainActivity.java  WeatherActivity.java
app/src/main/java/praise/the/sun/weatherapp/app/: WeatherApi.java  WeatherApp.java
app/src/main/java/praise/the/sun/weatherapp/db/: DbService.java
app/src/main/java/praise/the/sun/weatherapp/db/migration/: RealmMigration.java
app/src/main/java/praise/the/sun/weatherapp/di/: AppComponent.java
app/src/main/java/praise/the/sun/weatherapp/di/modules/: ApiModule.java  ContextModule.java  DbModule.java  LocationModule.java  OkHttpModule.java  RetrofitModule.java  WeatherAppModule.java
app/src/main/java/praise/the/sun/weatherapp/exceptions/: GpsDisabledException.java
app/src/main/java/praise/the/sun/weatherapp/models/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/praise/the/sun/weatherapp/mvp/: WeatherAppService.java
app/src/main/java/praise/the/sun/weatherapp/mvp/models/: Clouds.java  Coord.java  LocProvider.java  LocProviderImpl.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherAppService.java  Weather_.java  Wind.java
app/src/main/java/praise/the/sun/weatherapp/mvp/presenters/: BasePresenter.java  DetermineLocationPresenter.java  WeatherPresenter.java
app/src/main/java/praise/the/sun/weatherapp/mvp/views/: DetermineLocationView.java  MainActivity.java  WeatherActivity.java  WeatherView.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/praise/the/sun/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
