<?xml version="1.0" encoding="utf-8"?>
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:id="@+id/rippleBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:rb_color="@color/colorAccent"
        app:rb_duration="4500"
        app:rb_radius="48dp"
        app:rb_rippleAmount="4"
        app:rb_scale="8">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:src="@drawable/earth" />

    <TextView
        android:id="@+id/loading"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="24sp" />

    </com.skyfishjy.library.RippleBackground>
